# postupiOnline

./: README.md  out.txt  pom.xml  templates  v104.txt  v7.txt  v76.txt  v97.txt
src/main/java/mainPack/: Main.java
src/main/java/models/: ResultModel.java
src/main/java/parserPack/: ParserPDF.java
src/main/java/parserPack/PFR/: Helper.java
src/main/java/readerPack/: Reader.java
src/main/java/utils/: Constants.java  Utils.java
